<!DOCTYPE html>
<html>
<head>
  <title>images</title>
  <style>
    .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  flex: 24%;
  max-width: 24%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}
img:hover{
  transform: rotate(900deg) scale(0.8);
  box-shadow: 2px black;
  transition-delay: 0.5s;
  transition-duration: 2s;


}
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}


@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
  </style>
</head>
<body><center>
  <div>
    <h1>Priyank Mishra 1906127</h1>
    	<br>
    <h2>image inversion rotate 180 degree and scale 0.8</h2>
  </div>
  <br>
<div class="row">
  <div class="column">
    <img src="1.jpeg">
    <img src="2.jpeg">
    <img src="3.jpeg">
    <img src="4.jpeg">
    <img src="5.jpeg">
    <img src="6.jpeg">
    <img src="7.jpeg">
  </div>
  <div class="column">
    <img src="9.jpeg">
    <img src="10.jpeg">
    <img src="11.jpeg">
    <img src="12.jpeg">
    <img src="13.jpeg">
    <img src="14.jpeg">
  </div>
  <div class="column">
    <img src="1.jpeg">
    <img src="2.jpeg">
    <img src="3.jpeg">
    <img src="4.jpeg">
    <img src="5.jpeg">
    <img src="6.jpeg">
    <img src="7.jpeg">
  </div>
  <div class="column">
    <img src="9.jpeg">
    <img src="10.jpeg">
    <img src="11.jpeg">
    <img src="12.jpeg">
    <img src="13.jpeg">
    <img src="14.jpeg">
  </div>
</div>
<center>
</body>
</html>
